VITE_ERPNEXT_API_URL=https://gcdev.m.frappe.cloud/
VITE_ERPNEXT_API_KEY=377111ad76382f9
VITE_ERPNEXT_API_SECRET=f3c84bab8237848
VITE_LOGIN_URL=https://geri-care-supplier.vercel.app/login
VITE_SUREPASS_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2ODkwODA5NywianRpIjoiZjhiM2E3NmMtMGFlMi00YWE3LWEzZGYtN2FkNTdkNDcyNjQzIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmdlcmljYXJlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzY4OTA4MDk3LCJleHAiOjIzOTk2MjgwOTcsImVtYWlsIjoiZ2VyaWNhcmVAc3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.H2eu4KiwhIbVBZ_Swds0r1LKsFDYlYcfBamWCiBL3T8
VITE_SUREPASS_BASE_URL=https://kyc-api.surepass.app/
